# micronaut-validation-playground

micronaut3-validation/: pom.xml
micronaut3-validation/src/main/java/io/github/hurynoviuch/playground/: Main.java
micronaut3-validation/src/main/java/io/github/hurynoviuch/playground/bean/: ContextWelcomePrinter.java
micronaut3-validation/src/main/java/io/github/hurynoviuch/playground/command/: FooCmd.java  PrpCmd.java
micronaut3-validation/src/main/java/io/github/hurynoviuch/playground/dto/: User.java
micronaut3-validation/src/main/java/io/github/hurynoviuch/playground/factory/: CommonsFactory.java
micronaut3-validation/src/main/java/io/github/hurynoviuch/playground/validation/: Groups.java  PredicatePayload.java  When.java
micronaut3-validation/src/main/java/io/github/hurynoviuch/playground/validation/constrain/: CheckBy.java  Color.java  MyConstraint.java  NotNull.java
micronaut3-validation/src/main/java/io/github/hurynoviuch/playground/validation/validator/: CheckByConstraint.java  MyValidator.java  UserCheck.java
micronaut3-validation/src/main/resources/: application.yml
micronaut3-validation/src/test/java/io/github/hurynoviuch/playground/: BeanContextTest.java  ColorTest.java
